{
  "name": "PokeNurse",
  "productName": "PokeNurse",
  "version": "2.3.2",
  "description": "A tool for Pokémon Go to aid in transferring and evolving Pokémon",
  "main": "./main.js",
  "author": {
    "name": "Vincent Taverna",
    "email": "vinnymac@gmail.com",
    "url": "https://github.com/vinnymac"
  },
  "license": "MIT",
  "dependencies": {
    "async-file": "^2.0.2",
    "electron-localshortcut": "1.1.1",
    "node-pogo-protos-vnext": "2.15.0",      
    "pogobuf-vnext": "2.5.3"
  }
}
