{
  "name": "PokeNurse",
  "productName": "PokeNurse",
  "version": "2.3.0",
  "description": "A tool for Pokémon Go to aid in transferring and evolving Pokémon",
  "main": "./main.js",
  "author": {
    "name": "Vincent Taverna",
    "email": "vinnymac@gmail.com",
    "url": "https://github.com/vinnymac"
  },
  "license": "MIT",
  "dependencies": {
    "async-file": "^2.0.2",
    "electron-localshortcut": "^1.0.0",
    "node-pogo-protos": "2.7.1",
    "pogobuf": "1.10.0"
  }
}
